@import url("https://fonts.googleapis.com/css2?family=Chiron+Hei+HK:ital,wght@0,200..900;1,200..900&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Libertinus+Math&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #41b0a3;
  --white-color: #fff;
  /* --sand-color: #e8dccf; */
  --sand-color: #ebf8ff;
  --light-blue: #ebf8ff;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Oswald", sans-serif;
}
body p,
body .btn,
.small-btn,
.view-all-btn,
.tech-desc,
.white-btn,
.faq-question,
.faq-answer,
.footer-contact a {
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
p {
  line-height: 140%;
}
.container {
  width: 85%;
  margin: auto;
}

.navigation {
  padding: 20px 0px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 100px;
}
.menus ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: var(--light-blue);
  border-radius: 10px;
  padding: 15px;
}
.menus ul li {
  list-style: none;
}
.menus ul li a {
  color: var(--primary-color);
  position: relative;
  transition: all 0.4s ease-in-out;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
}

.btn {
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: var(--white-color);
  width: fit-content;
  text-transform: capitalize;
}
.small-btn {
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  width: fit-content;
  font-size: 12px;
  margin: 20px auto;
}
.white-btn {
  color: #000;
  background-color: var(--light-blue);
  padding: 10px 30px;
  width: fit-content;
}
.service {
  position: relative;
}
.sub-menu {
  position: absolute;
  width: 250px;
  top: 70px;
  border-top: 3px solid var(--primary-color);
  display: none;
  z-index: 100;
}
.sub-menu ul {
  display: flex;
  align-items: start;
  flex-direction: column;
  background-color: var(--white-color);
  padding: 20px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.108);
  border-radius: 0px 0px 10px 10px;
  gap: 15px;
}
.sub-menu ul li a {
  text-align: start;
  width: 100%;
}
.menus ul li a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.menus ul li a.nav-active {
  background-color: var(--primary-color);
  color: var(--white-color);
}
/* .menus ul li a:hover::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: 0.4s ease-in-out;
} */
.sub-menu ul li a:hover::after {
  background-color: var(--white-color);
}
.sub-menu ul li a:hover {
  background-color: #41b0a38a;
  padding: 3px 6px;
  border-radius: 2px;
  color: #000;
  transition: 0.4s ease-in-out;
}
.show-sub-menu {
  display: block;
}
.outline {
  border-left: 3px solid var(--primary-color);
  padding-left: 5px;
}
.hero-container {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.items {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}
.items.active {
  opacity: 1;
  z-index: 1;
}
.hero {
  width: 100%;
  position: relative;
}
.hero .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero h2 {
  line-height: 80%;
  font-size: 56px;
  color: var(--white-color);
  margin-bottom: -5px;
}
.hero p {
  width: 40%;
  font-weight: 300px;
  font-size: 18px;
  line-height: 140%;
  margin: 20px 0px;
}
.hero h3 {
  margin: 10px 0px;
}
.counter {
  width: 100%;
  margin: auto;
  position: absolute;
  bottom: -100px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter .container {
  width: 60%;
  background-color: var(--primary-color);
  height: 200px;
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 20px;
  padding-right: 10px;
}
.box1 {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 3px solid var(--white-color);
}
.box1:last-child {
  border-right: none;
}
.box1 h3,
.box1 p {
  text-align: center;
  width: fit-content;
  color: var(--white-color);
}
.section1 {
  margin-top: 20px;
  margin-bottom: 50px;
}
.section1 h1 {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.section1 h3 {
  margin-bottom: 10px;
}
.section1 p {
  margin-bottom: 20px;
}
.section1 .right {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.startic {
  background: var(--light-blue);
  padding: 20px 0px;
}
.section1 .container,
.startic .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 50px auto;
}
.set-img img {
  width: 100%;
}
.set-text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.startic .container {
  margin-top: 0px;
  padding-top: 60px;
  padding-bottom: 20px;
}
.set-text h2 {
  color: var(--primary-color);
  font-size: 30px;
  margin-bottom: 20px;
}
.section2 {
  background-color: var(--sand-color);
  padding: 60px 0px;
}

.section2 h2,
.section2 h4,
.section2 .sub-para,
.section3 h2,
.section3 h4,
.section3 .sub-para {
  text-align: center;
  margin-bottom: 10px;
}
.section2 h2,
.section3 h2 {
  font-size: 40px;
  color: var(--primary-color);
}
.section2 .sub-para,
.section3 .sub-para {
  margin-bottom: 40px;
}
.section2 .container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  gap: 40px;
}

.section1 .container .left img {
  width: 100%;
}
.two {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-box img {
  width: 80%;
}
.one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}
.item-box {
  background-color: var(--white-color);
  padding: 24px;
  border-radius: 12px;
}
.item-box h3 {
  margin-bottom: 20px;
}
.bot-box {
  width: 400px;
  margin: 20px auto;
}
.section3 {
  padding: 30px 0px;
  background: var(--sand-color);
  margin: 20px 0px;
}
.dun-section {
  background-color: var(--white-color);
  padding: 0px;
}
.slider-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}
.slide-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  flex: 0 0 calc(100% / 3); /* 3 items visible */
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}
.slide-img {
  width: 80%;
  height: 400px;
  border-radius: 55%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.re-arrow {
  position: absolute;
  bottom: -30px;
  left: 50%;
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}
.slide-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 45%;
}
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: var(--light-blue);
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.team {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 28px;
  background-color: var(--sand-color);
  border-radius: 14px;
}
.cta {
  padding: 60px 0px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cta h3 {
  font-size: 42px;
  color: var(--white-color);
  text-transform: capitalize;
}
.cta h2 {
  text-transform: capitalize;
}
.cta p {
  margin-bottom: 20px;
  width: 80%;
  text-align: left;
  color: var(--white-color);
  margin: 20px auto;
  padding-bottom: 20px;
}
.cta .btn {
  background-color: var(--white-color);
  color: var(--primary-color);
  margin: auto;
  width: fit-content;
}
.team-img {
  background-color: var(--sand-color);
  height: 400px;
  border-radius: 12px;
  margin: 20px 0px;
}
.section3 form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.section3 form input {
  width: 100%;
  padding: 15px 10px;
  border-radius: 12px;
  border: 2px solid var(--primary-color);
  background-color: #0000000d;
}
.section3 form textarea {
  width: 100%;
  padding: 20px 10px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 2px solid var(--primary-color);
  background-color: #0000000d;
}
.section3 .btn {
  border: none;
  padding: 10px 50px;
  font-size: 18px;
  border-radius: 12px;
}
.section6 {
  background-color: var(--light-blue);
  padding: 20px 0px;
}
.section3.p-top {
  padding: 0px;
}
.section6 .container {
  width: 100%;
  padding: 30px;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.testimonial {
  background-color: var(--white-color);
  border-radius: 20px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.108);
}
.test-img {
  background-color: var(--primary-color);
  width: 100%;
  height: 200px;
  border-radius: 20px;
  color: var(--white-color);
  padding: 20px;
}
.test-img h3 {
  text-align: center;
}
.testimonial p {
  padding: 20px;
  text-align: center;
}
footer {
  padding: 40px 0px;
  background-color: var(--sand-color);
}
footer h2 {
  text-transform: capitalize;
}
footer h2,
footer p {
  text-align: center;
}
footer h2 {
  font-size: 42px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
}
.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-right: 2px solid var(--primary-color);
}
.footer-box img {
  width: 300px;
}
.footer-box .btn {
  border-radius: 16px;
}
.footer-box2 {
  padding-left: 30px;
}
.footer-contact .con-email {
  text-transform: lowercase;
}
.profile-section p {
  margin-bottom: 20px;
}
.social-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social-container a i {
  font-size: 32px;
  color: var(--primary-color);
}
.footer-contact {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0px;
}
.footer-contact a {
  color: #000;
  text-transform: capitalize;
}

.footer-contact a i {
  font-size: 24px;
  margin-right: 10px;
  color: var(--primary-color);
}
.g-map {
  background-color: var(--sand-color);
}
.copy-rights {
  background-color: var(--primary-color);
  padding: 10px 0px;
}
.copy-rights p {
  text-align: center;
  color: var(--white-color);
  text-transform: capitalize;
}
.copy-rights p a {
  color: var(--white-color);
  font-weight: 600;
  text-decoration: underline;
}
.section-hero {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/best-dental-in-chenai-h1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  gap: 20px;
}
.section-hero h2 {
  text-align: center;
  color: var(--white-color);
  font-size: 40px;
}
.hero-btn {
  padding: 20px 40px;
  font-size: 24px;
  border: 4px solid var(--sand-color);
  font-weight: 800;
  text-transform: uppercase;
  color: var(--white-color);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 50px auto;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.card-body p {
  color: #555;
  font-size: 0.95rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  position: relative;
}

.modal-content img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.modal-content h2 {
  margin-top: 15px;
}

.modal-content p {
  margin: 10px 0;
  color: #444;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.reviews {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #ccc;
}
.test-section {
  margin: 60px;
}

.test-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 4rem;
  font-size: 32px;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 50px;
}

.review-card {
  background-color: var(--white-color);
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}
.text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.author {
  font-style: italic;
  color: #555;
  text-align: right;
}
.fet-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.fet-s-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.227);
  border: 2px solid var(--primary-color);
}
.fet-t {
  text-align: center;
}
.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*  */
.faq-section {
  width: 80%;
  margin: 60px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 32px;
  margin-bottom: 20px;
}

.faq-item {
  padding: 24px 0;
}
.faq-item:not(:last-child) {
  border-bottom: 2px solid var(--light-blue);
}
.faq-question {
  cursor: pointer;
  position: relative;
  font-weight: bold;
  color: var(--primary-color);
}

.faq-question::after {
  content: "+";
  position: absolute;
  right: 0;
  font-size: 20px;
}

.faq-question.active::after {
  content: "-";
}

.faq-answer {
  display: none;
  margin-top: 10px;
  color: #555;
  line-height: 1.6;
}
.section7 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.section7 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section7 .right img {
  width: 100%;
  margin: auto;
}
.section7 {
  margin: 50px 0px;
}
.section7 .left ul li {
  list-style: none;
  margin-bottom: 10px;
}
.fet-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px auto;
}
.fet-box {
  padding: 20px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 16px rgba(97, 97, 97, 0.21);
  transition: all 0.4s ease-in-out;
}
.fet-box:hover {
  border-radius: 12px;
  background-color: var(--light-blue);
  box-shadow: 0px 0px 16px rgba(97, 97, 97, 0.21);
  transition: all 0.4s ease-in-out;
}
.fet-box h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}
.fet-box h4 {
  margin-bottom: 20px;
}
.fet-box p {
}
.cta-btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*  */

.profile-section {
  padding: 60px 0px;
  background-color: var(--sand-color);
}
.profile-section .container,
.profile-section4 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.profile-section h2 {
  font-size: 42px;
  margin-bottom: 15px;
  color: var(--primary-color);
}
.profile-section h5 {
  font-size: 20px;
  margin-bottom: 10px;
}

.profile-section img {
  width: 100%;
}
.profile-section3 {
  padding: 60px 0px;
  background-color: var(--light-blue);
}
.profile-section4 {
  margin: 50px 0px;
}
.profile-section4 h2 {
  margin-bottom: 30px;
  color: var(--primary-color);
  font-size: 40px;
}
.profile-section4 h3 {
  margin-bottom: 10px;
}
.profile-section4 .right p {
  margin-bottom: 30px;
}
.profile-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.profile-section4 img {
  width: 100%;
}
.profile-section5 .container,
.profile-section7 .container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.profile-section5 .container {
  align-items: center;
  justify-content: center;
}
.v-boxs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.v-boxs-img img {
  width: 100%;
}
.p-box {
  background-color: var(--primary-color);
  padding: 24px;
  border-radius: 12px;
  color: var(--light-blue);
}

.e-box {
  padding: 24px;
  border-radius: 12px;
  background-color: var(--primary-color);
  color: var(--light-blue);
}
.d-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.dbox {
  width: 250px;
  text-align: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dbox:hover {
  transform: translateY(-5px);
}

.dbox img {
  width: 50%;
  object-fit: cover;
  border-radius: 8px;
}

.dbox h3 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}

.dbox p {
  font-size: 14px;
  color: #666;
}

.para {
  width: 60%;
  margin: auto;
}
.card {
  background: var(--white-color);
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.108);
  border-radius: 20px;
}
.card-img {
  height: 200px;
  background-color: orange;
  border-radius: 20px;
}
.card h4 {
  text-align: center;
  color: var(--primary-color);
  padding: 20px;
}

.mobile-navigation {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.337);
  padding: 20px 0px;
  display: none;
}
.mobile-navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-navigation .logo img {
  width: 80px;
}
.mobile-navigation i {
  color: var(--primary-color);
  font-size: 20px;
}
.open-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.close {
  display: none;
}
.mobile-menu-list {
  display: none;
  position: fixed;
  z-index: 100;
  background-color: var(--sand-color);
  width: 100%;
  height: 100vh;
}
.mobile-menu-list ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  margin: 10px 0px;
}
.mobile-menu-list ul li {
  list-style: none;
}
.mobile-menu-list ul li a {
  font-weight: 600;
  color: var(--primary-color);
}
.mobile-sub-menu {
  display: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.item1 {
  background: url(../img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item2 {
  background: url(../img/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item3 {
  background: url(../img/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item4 {
  background: url(../img/4.jpg);
  background-size: cover;
  background-position: center;
}
.item5 {
  background: url(../img/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bg-white {
  background-color: var(--white-color);
}
.reviews-grid {
  max-width: 100%;
  padding: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.review-box {
  background: #fff;
  padding: 25px 30px;
  border-radius: 16px;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review-box:hover {
  transform: translateY(-5px);
}
.review-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #222;
}
.review-text {
  font-size: 15px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 18px;
}
.review-footer {
  display: flex;
  align-items: start;
  gap: 12px;
}
.profile-pic {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.reviewer-info {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  font-weight: 700;
  color: #222;
  margin-bottom: 3px;
}
.stars {
  color: #fbbf24;
  margin-bottom: 5px;
}

.reviewed-for {
  font-size: 13px;
  color: #555;
}

.reviewed-for strong {
  color: #000;
}
.btn-container {
  text-align: center;
  margin-top: 40px;
}

.view-all-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.view-all-btn:hover {
  background-color: var(--primary-color);
}
.pic1 {
  background-color: blueviolet;
  color: white;
}
.pic2 {
  background-color: rgb(226, 43, 189);
  color: white;
}
.pic3 {
  background-color: rgb(43, 226, 110);
  color: white;
}
.pic4 {
  background-color: rgb(226, 76, 43);
  color: white;
}
.profile-section .btn {
  margin: 20px 0px;
}
.c-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.c-btn a {
  margin-bottom: 40px;
}
.slide-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 30px;
}
.side2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.side2 h5 {
  text-align: center;
  color: var(--primary-color);
}
.side2 img {
  width: 180px;
  margin-bottom: 10px;
}
.header-info {
  padding: 20px 0px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--light-blue);
  font-weight: 600;
  color: var(--primary-color);
}
.header-info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.info-cont {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}
.time {
  display: flex;
  align-items: center;
}
.time i {
  margin-right: 10px;
}
.header-info a {
  color: var(--gold-color);
  display: flex;
  align-items: center;
  gap: 5px;
}
.social a {
  color: var(--black-color);
  margin-bottom: 5px;
}
.social a i {
  color: var(--white-color);
}
.insta {
  background-color: pink;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whats {
  background-color: green;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-con {
  display: grid;
  margin-bottom: 40px;
  gap: 30px;
}
.left-doc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.sub-div {
  width: 40%;
}
.left-doc-text {
  background-color: var(--primary-color);
  padding: 30px;
  color: var(--light-blue);
  width: fit-content;
  margin-bottom: 20px;
}
.top-con img {
  width: 100%;
  height: 300px;
}
.right-con h2 {
  text-align: start;
}
.right-con h4 {
  margin-bottom: 10px;
  text-align: start;
}
@media screen and (max-width: 575px) {
  .left-doc {
    flex-direction: column;
  }
  .sub-div {
    width: 100%;
  }
  .header-info .container {
    flex-direction: column;
    align-items: start;
    padding: 10px;
    gap: 20px;
  }
  .info-cont {
    flex-direction: column;
  }
  .social {
    display: none;
  }
  .mob-btn {
    font-size: 14px;
    font-weight: 800;
    padding: 10px;
  }
  .side2 img {
    width: 80px;
  }
  .section-hero h2 {
    font-size: 28px;
  }
  .bot-box {
    width: 85%;
  }
  .navigation {
    display: none;
  }
  .mobile-navigation {
    display: block;
  }
  .hero {
    width: 100%;
  }
  .hero-container {
    height: 25vh;
  }
  .hero p {
    width: 100%;
  }

  .counter {
    position: relative;
    top: -100px;
  }
  .counter .container {
    width: 80%;
    grid-template-columns: 1fr;
    height: auto;
    gap: 0;
    padding: 10px 0px;
  }
  .box1 {
    height: auto;
    border: none;
  }
  .items {
    display: block;
    padding-top: 50px;
  }
  .hero h2 {
    font-size: 36px;
  }
  .section1 .container,
  .section2 .container,
  .testimonial-container,
  .footer-container,
  .profile-cards,
  .section7 .container,
  .fet-boxes,
  .profile-section .container,
  .profile-section4 .container,
  .profile-section5 .container,
  .profile-section7 .container,
  .d-boxes,
  .startic .container,
  .contact-section {
    grid-template-columns: 1fr;
  }
  .section1 {
    margin-top: 50px;
  }
  .center-box img {
    width: 100%;
    margin-bottom: 20px;
  }
  .item-box {
    margin-bottom: 20px;
  }
  .cta h3,
  .section2 h2,
  .section3 h2,
  footer h2,
  .profile-section h2 {
    text-align: center;
    font-size: 32px;
    padding: 0px 20px;
  }
  .cta p {
    width: 90%;
  }
  .team {
    width: 100%;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5 {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .white-btn {
    font-size: 12px;
    font-weight: 600;
  }
  .section3 form input {
    width: 100%;
  }
  .section3 form textarea {
    width: 100%;
  }
  .section3 .sub-para,
  .section3 .sub-para,
  .section2 h2,
  .section2 .sub-para,
  .section3 h2,
  .section3 .sub-para {
    padding: 0px 20px;
  }
  .profile-section h5 {
    text-align: center;
    font-size: 20px;
  }
  .test-section {
    margin: 0;
  }
  .footer-box {
    border: none;
  }
  .footer-container {
    gap: 30px;
  }
  .copy-rights {
    padding: 20px;
  }
  .copy-rights p {
    font-size: 12px;
  }
  .para {
    width: 100%;
  }
  .faq-section {
    width: 100%;
  }
  .hero-btn {
    font-size: 18px;
  }
  .profile-section h2 {
    font-size: 28px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .left-doc {
    flex-direction: column;
  }
  .sub-div {
    width: 100%;
  }
  .header-info .container {
    flex-direction: column;
    align-items: start;
    padding: 10px;
    gap: 20px;
  }
  .bot-box {
    width: 85%;
  }
  .navigation {
    display: none;
  }
  .mobile-navigation {
    display: block;
  }
  .hero p {
    width: 100%;
  }
  .counter {
    position: relative;
    top: -100px;
  }
  .counter .container {
    width: 80%;
    grid-template-columns: 1fr;
    height: auto;
    gap: 0;
    padding: 10px 0px;
  }
  .box1 {
    height: auto;
    border: none;
  }
  .items {
    display: block;
    padding-top: 50px;
  }
  .hero h2 {
    font-size: 36px;
  }
  .section1 .container,
  .section2 .container,
  .testimonial-container,
  .footer-container,
  .profile-cards,
  .section7 .container,
  .fet-boxes,
  .profile-section .container,
  .profile-section4 .container,
  .profile-section5 .container,
  .profile-section7 .container,
  .d-boxes,
  .startic .container,
  .contact-section {
    grid-template-columns: 1fr;
  }
  .section1 {
    margin-top: 500px;
  }
  .center-box img {
    width: 100%;
    margin-bottom: 20px;
  }
  .item-box {
    margin-bottom: 20px;
  }
  .cta h3,
  .section2 h2,
  .section3 h2,
  footer h2,
  .profile-section h2 {
    text-align: center;
    font-size: 32px;
    padding: 0px 20px;
  }
  .cta p {
    width: 90%;
  }
  .team {
    width: 100%;
  }
  .hero-container {
    height: 50vh;
  }
  .item1,
  .item2,
  .item3,
  .item4,
  .item4 {
    background-size: contain;
  }
  .white-btn {
    font-size: 12px;
    font-weight: 600;
  }
  .section3 form input {
    width: 100%;
  }
  .section3 form textarea {
    width: 100%;
  }
  .section3 .sub-para,
  .section3 .sub-para,
  .section2 h2,
  .section2 .sub-para,
  .section3 h2,
  .section3 .sub-para {
    padding: 0px 20px;
  }
  .profile-section h5 {
    text-align: center;
    font-size: 20px;
  }
  .test-section {
    margin: 0;
  }
  .footer-box {
    border: none;
  }
  .footer-container {
    gap: 30px;
  }
  .copy-rights {
    padding: 20px;
  }
  .copy-rights p {
    font-size: 12px;
  }
  .para {
    width: 100%;
  }
  .faq-section {
    width: 100%;
  }
  .hero-btn {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-info .container {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }
  .bot-box {
    width: 85%;
  }
  .navigation {
    display: none;
  }
  .mobile-navigation {
    display: block;
  }
  .hero p {
    width: 100%;
  }
  .counter {
    position: relative;
    top: -100px;
  }
  .counter .container {
    width: 80%;
    grid-template-columns: 1fr;
    height: auto;
    gap: 0;
    padding: 10px 0px;
  }
  .box1 {
    height: auto;
    border: none;
  }
  .items {
    display: block;
    padding-top: 50px;
  }
  .hero h2 {
    font-size: 36px;
  }
  .section1 .container,
  .section2 .container,
  .testimonial-container,
  .footer-container,
  .profile-cards,
  .section7 .container,
  .fet-boxes,
  .profile-section .container,
  .profile-section4 .container,
  .profile-section5 .container,
  .profile-section7 .container,
  .d-boxes,
  .startic .container {
    grid-template-columns: 1fr;
  }
  .section1 {
    margin-top: 500px;
  }
  .center-box img {
    width: 100%;
    margin-bottom: 20px;
  }
  .item-box {
    margin-bottom: 20px;
  }
  .cta h3,
  .section2 h2,
  .section3 h2,
  footer h2,
  .profile-section h2 {
    text-align: center;
    font-size: 32px;
    padding: 0px 20px;
  }
  .cta p {
    width: 90%;
  }
  .team {
    width: 100%;
  }
  .item1,
  .item2,
  .item3,
  .item4,
  .item4 {
    background-size: contain;
  }
  .white-btn {
    font-size: 12px;
    font-weight: 600;
  }
  .section3 form input {
    width: 100%;
  }
  .section3 form textarea {
    width: 100%;
  }
  .section3 .sub-para,
  .section3 .sub-para,
  .section2 h2,
  .section2 .sub-para,
  .section3 h2,
  .section3 .sub-para {
    padding: 0px 20px;
  }
  .profile-section h5 {
    text-align: center;
    font-size: 20px;
  }
  .test-section {
    margin: 0;
  }
  .footer-box {
    border: none;
  }
  .footer-container {
    gap: 30px;
  }
  .copy-rights {
    padding: 20px;
  }
  .copy-rights p {
    font-size: 12px;
  }
  .para {
    width: 100%;
  }
  .faq-section {
    width: 100%;
  }
  .hero-btn {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100%;
    padding: 20px;
  }
}

#slideContainer {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  flex: 0 0 auto;
  width: 100%;
}

@media screen and (min-width: 769px) {
  .slide {
    width: calc(100% / 3);
  }
}
.tech-section {
  display: flex;
  max-width: 1200px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-direction: row;
}
.tech-list {
  width: 35%;
  background: #f1f1f1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.tech-list button {
  background: none;
  border: none;
  text-align: left;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 8px;
}
.tech-list button:hover,
.tech-list button.active {
  background: var(--primary-color);
  color: white;
}
.tech-content {
  width: 65%;
  padding: 30px;
}

.tech-content img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.tech-title {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
}
.tech-subtitle {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.tech-desc {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  padding: 20px 0px;
}
.top-img {
  display: flex;
  gap: 30px;
}

@media (max-width: 768px) {
  .tech-section {
    flex-direction: column;
  }
  .tech-content,
  .tech-list {
    width: 100%;
  }

  .tech-content {
    order: 1;
  }
  .tech-list {
    order: 2;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 15px;
  }
  .tech-list button {
    flex: 1 1 45%;
    text-align: center;
    font-size: 14px;
    padding: 10px;
  }
  .tech-content img {
    height: auto;
  }
}
